set-window-option -g mode-keys vi
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind-key C-b set-option -g prefix `

set-option -g status-bg colour0   #grey
set-option -g status-fg colour136 #richman-gold
